<?xml version="1.0" encoding="utf-8"?>
<prefix name="autoavatars" label="Autoavatars" language_tag="en" language_label="English">
<key name="admin_page_current_assigned_avatars"><value>Current Assigned Avatars</value></key>
<key name="admin_page_assign_new_avatar"><value>Assign New Avatar</value></key>
<key name="admin_page_delete_this_avatar"><value>Delete This Avatar</value></key>
<key name="admin_page_pick_a_sex"><value>Pick A Sex</value></key>
<key name="admin_page_no_avatar_assigned"><value>No avatar currently assigned.</value></key>
<key name="admin_page_will_use_default"><value>Default Oxwall Avatar will be used.</value></key>
<key name="admin_page_are_you_sure"><value>Are you sure you want to delete this avatar?</value></key>
<key name="upload_image"><value>Select Image</value></key>
<key name="select_sex"><value>Sex:</value></key>
<key name="admin_page_title"><value>Automatic Avatars - Admin Settings</value></key>
<key name="admin_page_heading"><value>Automatic Avatar - Admin Settings</value></key>
<key name="submit_image"><value>Submit</value></key>
<key name="admin_page_explanation_1"><value>Avatars will be assigned to new users only. Existing users will retain their standard Oxwall default avatar.</value></key>
<key name="admin_page_explanation_2"><value>Users can delete the default-avatars that you assign here. If they do so, their avatar will revert back to the standard Oxwall default avatar.</value></key>
<key name="admin_page_explanation_3"><value>Avatars with transparent backgrounds are allowed, but not recommended. As of version 1.8.7, Oxwall converts all uploaded avatars to .jpg images, which will cause unexpected results in images with transparent backgrounds.</value></key>
</prefix>
